{
    "name": "acme-blog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "parcel index.html pages/blog.html pages/story.html",
        "build": "parcel build index.html pages/blog.html pages/story.html"
    },
    "keywords": [],
    "author": "Helena Plantin",
    "license": "ISC",
    "devDependencies": {
        "@parcel/transformer-image": "^2.0.0-rc.0",
        "autoprefixer": "^10.3.1",
        "concat": "^1.0.3",
        "imagemin-cli": "^7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-pngcrush": "^7.0.0",
        "imagemin-pngquant": "^9.0.2",
        "imagemin-zopfli": "^7.0.0",
        "parcel-bundler": "^1.12.5",
        "postcss-cli": "^8.3.1",
        "sass": "^1.38.0"
    }
}
